//Fonts
@mainFont: 'Montserrat', sans-serif;
@secondFont: 'Roboto Slab', serif;

//Colors
@blackColor: #000;
@whiteColor: #fff;
@lightGreyColor: #f8f8f8;
@footerColor: #c0301c;
@mainTextColor: #555555;



