@import "_variables";
@import "_respond";
@import "blocks/_hoverBlock";
* {
    margin: 0;
}

html,
body {
    margin: 0 auto;
    max-width: 1600px;
    min-height: 100%;
    background: @whiteColor;
}

.logo {
    font-family: @mainFont;
    font-size: 24px;
    color: @whiteColor;
}

.container {
    min-width: 100%;
    height: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 770px;
    background-image: url("../img/header.png");
    background-repeat: no-repeat;
    .customRespond (0px,
    768px,
        {
        justify-content: center;
    }
    )
}

.headerTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top: 215px;
    color: @whiteColor;
    & h1 {
        margin-bottom: 15px;
        font-family: @mainFont;
        font-size: 3.1rem;
        text-transform: uppercase;
    }
    & h5 {
        font-family: @secondFont;
    }
    .customRespond (0px,
    768px {
        margin-top: 30px;
    }
    )
}

.headerTopLine {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 30px 0;
    .customRespond (0px,
    768px,
        {
        flex-direction: column;
    }
    )
}

//menu custom style
menu {
    padding: 0;
    margin: 0 20px;
}

.bg-light {
    background-color: transparent !important;
}

.navbar-light .navbar-nav .nav-link {
    color: @whiteColor;
    font-family: @mainFont;
    font-size: 14px;
    padding-right: 0.9rem;
    padding-left: 0.9rem;
    border: none;
    .customRespond (0px,
    768px,
        {
        font-size: 20px;
    }
    )
}

.navbar {
    padding: 0;
}

.fa-bars {
    color: @whiteColor;
}

.navbar-light .navbar-toggler-icon {
    background-image: none;
}

//buton custom style
.btn-outline-primary {
    margin-top: 42px;
    width: 180px;
    padding: 10px 10px;
    border: 1px solid white;
    font-family: @mainFont;
    color: @whiteColor;
    border-radius: 0;
    &:hover {
        background-color: transparent;
        border-color: pink;
    }
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    background-color: transparent;
    border-color: white;
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.btn-outline-primary.focus,
.btn-outline-primary:focus {
    box-shadow: none;
}

//**************serices******
.services {
    padding-top: 55px;
    display: flex;
    flex-direction: column;
    min-height: 580px;
    justify-content: center;
    align-items: center;
}

.servicesTitle {
    text-align: center;
    color: #555555;
    & h3 {
        font-family: @mainFont;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
    }
    & p {
        margin-top: 30px;
        font-family: @secondFont;
        font-size: 16px;
    }
}

.servicesLine {
    margin: 0 auto;
    height: 2px;
    width: 50px;
    background-color: grey;
    margin-top: 25px;
}

.servicesUnitWraper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 45px 0;
    .customRespond (0px,
    767px,
        {
        margin-top: 20px;
        flex-direction: column;
        height: 100%;
    }
    )
}

.servicesUnit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 360px;
    margin: 0 15px;
    .customRespond (0px,
    820px,
        {
        max-width: 100%;
    }
    )
}

.servicesUnitTitle {
    color: #555555;
    & h4 {
        font-family: @mainFont;
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
    }
    & p {
        font-family: @secondFont;
        font-size: 14px;
        text-align: justify;
    }
}

.sevicesUnitLogoLeft {
    margin-bottom: 30px;
    width: 90px;
    height: 90px;
    background-image: url("../img/services_unit_logo_left.png");
}

.sevicesUnitLogoCenter {
    margin-bottom: 30px;
    width: 90px;
    height: 90px;
    background-image: url("../img/services_unit_logo_center.png");
}

.sevicesUnitLogoRight {
    margin-bottom: 30px;
    width: 90px;
    height: 90px;
    background-image: url("../img/services_unit_logo_right.png");
}

.aboutUsBlock {
    min-height: 852px;
    height: 100%;
    width: 100%;
    padding: 100px 30px;
    background-color: @lightGreyColor;
}

.aboutUsText {
    font-family: @secondFont;
    color: @mainTextColor;
    font-size: 14px;
    & p {
        margin: 70px 0;
        .customRespond (0px,
        1200px,
            {
            margin: 25px 0;
        }
        );
    }
}

.aboutUsSliderWraper {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
}

.aboutUsSlider {
    transition: 1s;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.arrowWraper {
    overflow: hidden;
    transition: 1s;
    position: relative;
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: space-around;
}

.arrowLeft {
    position: absolute;
    top: 30%;
    left: 0;
    width: 35px;
    height: 38px;
    text-align: center;
    background-color: @mainTextColor;
    z-index: 500;
    &:hover {
        background: red;
    }
}

.arrowRight {
    position: absolute;
    top: 30%;
    right: 0;
    width: 35px;
    height: 38px;
    text-align: center;
    background-color: @mainTextColor;
    z-index: 500;
    &:hover {
        background: red;
    }
}

.latestWorksBlock {
    width: 100%;
    min-height: 1380px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latestWorksTitle {
    margin-top: 100px;
    font-family: @mainFont;
    color: @mainTextColor;
}

.latestWorksMenu {
    & ul {
        font-family: @mainFont;
        margin-top: 28px;
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: center;
        & li {
            margin-left: 20px;
            &:first-child {
                & a {
                    color: red;
                }
            }
            & a {
                color: @mainTextColor;
            }
        }
    }
}

.worksLineWraper {
    display: flex;
    margin: 15px 0;
}
.worksLineUnitImg {
    transition: .5s;
    background-color: #c0301c;
   
}
.worksLineUnit:hover .worksLineUnitImg {
    filter: opacity(50%);
}
.worksLineUnit:hover .worksLineButtonAndText{
    opacity: 1;
    top: 30%;

}
.worksLineUnit {
    background-color: #c0301c;
    width: 360px;
    height: 320px;

}
.worksLineButtonAndText {
    transition: .5s;
   opacity: 0;
    position: absolute;
    top: 200px;
    left: 30%;
    z-index: 500;
    text-align: center;
    h4 {
        font-family: @mainFont;
        color: @whiteColor;
        font-size: 24px;
    }
    p {
        font-family: @secondFont;
        color: @whiteColor;
        font-size: 18px;
    }
    button {
        width: 100px;
        height: 38px;
        
        
        font-size: 14px;
        letter-spacing: 1.4px;
        border: none;
        cursor: pointer;
        
        a {
            font-family: @secondFont;
            color: #c0301c;
            text-decoration: none;
            
        }
    }
}


