.aboutUsUnit {
    position: relative;
    min-width: 200px;
    min-height: 150px;
    margin: 0 60px;
    & a {
        color: white;
        transition: .3s;
        &:hover {
            color: red;
            transition: .3s;
        }
    }
}

.aboutUsImg {
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
    background: black;
}

.aboutUsImg img {
    width: 100%;
    transition: .5s;
}

.aboutUsUnit:hover .aboutUsImg img {
    transform: rotate(-10deg) scale(1.3);
    filter: blur(1px);
    opacity: .5;
}

.aboutUsUnit:hover .socialBlock_unit {
    opacity: 1;
    transition: .5s;
}

.socialBlock_unit {
    color: white;
    opacity: 0;
    transition: .5s;
}

.socialBlock {
    position: absolute;
    top: 60%;
    left: 30%;
    text-align: center;
}